<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dd16444a3dd4710a5ceed1a32c33e6a" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryInventoryModel.Brand" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryInventoryModel.Ingredient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryInventoryModel.IngredientType" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryInventoryModel.MeasurementType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryInventoryModel.Recipe" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryInventoryModel.RecipeType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryInventoryModel.Weight" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="BakeryInventoryModel.FK__Ingredien__Ingre__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryInventoryModel.FK__Ingredien__Measu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryInventoryModel.FK__Ingredien__Recip__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryInventoryModel.FK__Ingredien__Weigh__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryInventoryModel.FK__Recipe__RecipeTy__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryInventoryModel.FK__Ingredien__Brand__33D4B598" />
        <EntityTypeShape EntityType="BakeryInventoryModel.vw_IngredientDetails" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BakeryInventoryModel.vw_RecipeDetails" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>